spring.application.name=eqd-develop-booking
debug=false
spring.mvc.throw-exception-if-no-handler-found=true
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai